We compare a lightweight BiLSTM with hand-crafted casing features
against the Romanian BERT baseline from Avram et al. (2024).
Despite the 60× parameter gap, our model achieves competitive F1 on DATE and LOC,
demonstrating that classical sequence models remain viable for low-resource
historical NER.

============================================================
BENCHMARK RESULTS — BiLSTM-NER (no pretrained embeddings)
============================================================
              precision    recall  f1-score   support

        DATE     0.3148    0.2982    0.3063        57
         LOC     0.4807    0.4870    0.4838       230
         ORG     0.4706    0.3913    0.4273       184
        PERS     0.3529    0.2414    0.2867       174
        PROD     0.2093    0.2000    0.2045        45

   micro avg     0.4186    0.3652    0.3901       690
   macro avg     0.3657    0.3236    0.3417       690
weighted avg     0.4144    0.3652    0.3862       690

micro-avg            P=0.4186  R=0.3652  F1=0.3901
